In [1]:
import pandas as pd
import json
import pickle
import seaborn as sns

In [2]:

def abrir_json_y_crear_pandas(ruta_archivo):
    data = []
    with open(ruta_archivo, 'r',encoding='utf-8') as archivo:
        for linea in archivo:
            try:
                objeto = json.loads(linea)
                data.append(objeto)
            except json.JSONDecodeError as e:
                print(f"Error al cargar el JSON en la línea {e.lineno}: {e.msg}")

    df = pd.DataFrame(data)
    
    return df

In [25]:
data1=abrir_json_y_crear_pandas("../05 - Yat/data/checkin.json")

In [4]:
data1.head()

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...

In [5]:
#data2=pd.read_csv("rewiews2.csv")

In [6]:
#data2=data2[["review_id","user_id","business_id","stars"]]

In [7]:
#data2.to_csv("rew_modi.csv")

In [26]:
data2=pd.read_csv("../05 - Yat/data/rew_modi.csv")

In [6]:
data2_promedio=data2[["business_id","stars"]]

In [7]:
data2_promedio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525000 entries, 0 to 524999
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   business_id  525000 non-null  object
 1   stars        525000 non-null  float64
dtypes: float64(1), object(1)
memory usage: 8.0+ MB

In [8]:
# Realizar el groupby, sumar los valores y contar las repeticiones
data2_promedio= data2_promedio.groupby('business_id').agg({'stars': ['sum', 'count']})

# Renombrar las columnas resultantes
data2_promedio.columns = ['Suma', 'Rewiews']

# Mostrar el resultado

data2_promedio['Promedio'] = data2_promedio['Suma'] / data2_promedio['Rewiews']
data2_promedio['Promedio'] =data2_promedio['Promedio'].round(2)
data2_promedio=data2_promedio.reset_index()
data2_promedio=data2_promedio[['business_id','Rewiews','Promedio']]
data2_promedio

                  business_id  Rewiews  Promedio
0      --ZVrH2X2QXBFdCilbirsw       28      4.71
1      --_9CAxgfXZmoFdNIRrhHA        9      3.67
2      --hF_3v1JmU9nlu4zfXJ8Q        2      4.00
3      -02xFuruu85XmDn2xiynJw       73      4.85
4      -0E7laYjwZxEAQPhFJXxow       10      3.60
...                       ...      ...       ...
14856  zzKVqizyl3QCb3GZmg_cNg        3      4.67
14857  zzUxvYE-8Fj_dWqsPcagNg        7      3.71
14858  zzjFdJwXuxBOGe9JeY_EMw       26      4.35
14859  zztOG2cKm87I6Iw_tleZsQ        2      5.00
14860  zzyx5x0Z7xXWWvWnZFuxlQ        8      2.50

[14861 rows x 3 columns]

In [27]:
import pickle

ruta_archivo = "../05 - Yat/data/business.pkl"
with open(ruta_archivo, "rb") as archivo:
    data3= pickle.load(archivo)
    
data3=pd.DataFrame(data3.iloc[:,0:14])
data3=data3[["business_id",	"name","state","latitude","longitude","categories"]]
data3

,business_id,name,state,latitude,longitude,categories
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ",NaN,34.426679,-119.711197,"Doctors, Traditional Chinese Medicine, Naturop..."
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,NaN,38.551126,-90.335695,"Shipping Centers, Local Services, Notaries, Ma..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,NaN,32.223236,-110.880452,"Department Stores, Shopping, Fashion, Home & G..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,CA,39.955505,-75.155564,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,MO,40.338183,-75.471659,"Brewpubs, Breweries, Food"
...,...,...,...,...,...,...
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,IN,53.468419,-113.492054,"Nail Salons, Beauty & Spas"
150342,c8GjPIOTGVmIemT7j5_SyQ,Wild Birds Unlimited,DE,36.115118,-86.766925,"Pets, Nurseries & Gardening, Pet Stores, Hobby..."
150343,_QAMST-NrQobXduilWEqSw,Claire's Boutique,AB,39.908707,-86.065088,"Shopping, Jewelry, Piercing, Toy Stores, Beaut..."
150344,mtGm22y5c2UHNXDFAjaPNw,Cyclery & Fitness Center,AB,38.782351,-89.950558,"Fitness/Exercise Equipment, Eyewear & Optician..."
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,TN,27.771002,-82.39491,"Beauty & Spas, Permanent Makeup, Piercing, Tattoo"

In [28]:
data4=abrir_json_y_crear_pandas("../05 - Yat/data/tip.json")
data4=data4[["business_id",	"text","date"]]

In [11]:
data4

,business_id,text,date
0,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21
1,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10
2,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08
3,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38
4,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09
...,...,...,...
908910,3lHTewuKFt5IImbXJoFeDQ,Disappointed in one of your managers.,2021-09-11 19:18:57
908911,OaGf0Dp56ARhQwIDT90w_g,Great food and service.,2021-10-30 11:54:36
908912,hYnMeAO77RGyTtIzUSKYzQ,Love their Cubans!!,2021-11-05 13:18:56
908913,s2eyoTuJrcP7I_XyjdhUHQ,Great pizza great price,2021-11-20 16:11:44
908914,_cb1Vg1NIWry8UA0jyuXnQ,Food is good value but a bit hot!,2021-12-07 22:30:00

# Union para promediar

In [12]:
df_unido= pd.merge(data3, data2_promedio, on='business_id')

In [13]:
df_unido

,business_id,name,state,latitude,longitude,categories,Rewiews,Promedio
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ",NaN,34.426679,-119.711197,"Doctors, Traditional Chinese Medicine, Naturop...",6,4.83
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,NaN,38.551126,-90.335695,"Shipping Centers, Local Services, Notaries, Ma...",8,3.25
2,tUFrWirKiKi_TAnsVWINQQ,Target,NaN,32.223236,-110.880452,"Department Stores, Shopping, Fashion, Home & G...",19,3.53
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,CA,39.955505,-75.155564,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...",62,3.94
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,MO,40.338183,-75.471659,"Brewpubs, Breweries, Food",4,4.75
...,...,...,...,...,...,...,...,...
14856,SVdYIdv7EWVipdqT0ifIEw,Snarf's Sandwiches - Saint Louis,PA,38.631838,-90.233418,"Restaurants, Breakfast & Brunch, Sandwiches, S...",64,4.25
14857,E8l_XGabADbFzal1p_HMTA,Giant Heirloom Market,MO,39.944765,-75.180792,"Food, Grocery",17,4.18
14858,dsn0I8baOgtiKX0NkeVguA,Burger King,NV,39.795603,-86.044855,"Restaurants, Burgers, Hot Dogs, Fast Food",14,2.00
14859,TCROPjxfzCZzrQjqLqstSg,Red Cup Cafe & Hookah Lounge,MO,39.962577,-75.144748,"Coffee & Tea, Hookah Bars, Nightlife, Bars, Fo...",53,3.94
14860,GCC5Lmcj5mqpiofDaWrJXA,Anderson Eyecare,PA,36.174472,-86.615359,"Optometrists, Ophthalmologists, Health & Medic...",7,5.00

In [14]:
df_unido.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14861 entries, 0 to 14860
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   business_id  14861 non-null  object
 1   name         14861 non-null  object
 2   state        14858 non-null  object
 3   latitude     14861 non-null  object
 4   longitude    14861 non-null  object
 5   categories   14854 non-null  object
 6   Rewiews      14861 non-null  int64
 7   Promedio     14861 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.0+ MB

In [15]:
df_unido.dropna(subset=["categories"], inplace=True)

In [16]:
def filtrar_dataframe(dataframe, columna, frase):
    nuevo_dataframe = dataframe[dataframe[columna].str.contains(frase)]
    return nuevo_dataframe

In [17]:
data_comple=filtrar_dataframe(df_unido,"categories","Restaurant")
data_comple

,business_id,name,state,latitude,longitude,categories,Rewiews,Promedio
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,CA,39.955505,-75.155564,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...",62,3.94
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,AZ,36.269593,-87.058943,"Burgers, Fast Food, Sandwiches, Food, Ice Crea...",5,2.40
8,k0hlBqXX-Bt0vf1op7Jr1w,Tsevi's Pub And Grill,TN,38.565165,-90.321087,"Pubs, Restaurants, Italian, Bars, American (Tr...",18,3.06
9,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,MO,36.208102,-86.76817,"Ice Cream & Frozen Yogurt, Fast Food, Burgers,...",6,2.17
11,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,MO,27.955269,-82.45632,"Vietnamese, Food, Restaurants, Food Trucks",4,4.25
...,...,...,...,...,...,...,...,...
14851,Oun4NN-u5yiHIxDqtJnxgA,Federal Donuts,PA,39.932223,-75.147463,"Restaurants, Korean, American (Traditional), B...",475,4.22
14854,bfY9Z5zOihXRrR2aqVqHXQ,Schnucks - Brentwood,PA,38.611343,-90.350036,"Drugstores, Grocery, Bakeries, Food, Flowers &...",21,2.29
14856,SVdYIdv7EWVipdqT0ifIEw,Snarf's Sandwiches - Saint Louis,PA,38.631838,-90.233418,"Restaurants, Breakfast & Brunch, Sandwiches, S...",64,4.25
14858,dsn0I8baOgtiKX0NkeVguA,Burger King,NV,39.795603,-86.044855,"Restaurants, Burgers, Hot Dogs, Fast Food",14,2.00
14859,TCROPjxfzCZzrQjqLqstSg,Red Cup Cafe & Hookah Lounge,MO,39.962577,-75.144748,"Coffee & Tea, Hookah Bars, Nightlife, Bars, Fo...",53,3.94

# Cantidad de comentarios

In [23]:
df=data_comple[data_comple['state'] == "TN"]
Categorias=pd.DataFrame(df[['name',"state","latitude","longitude","Rewiews","Promedio"]])
#sns.barplot(y='category', x='count', data=Categorias)

Categorias.sort_values('Rewiews', ascending=False, inplace=True)
Categorias.reset_index(drop=True, inplace=True)
Ubicacion=Categorias.head(5)
result=Categorias[["name","state","Rewiews","Promedio"]]
result
result["Promedio"] = result.groupby("name")["Promedio"].transform('mean')

# Eliminar los duplicados en la columna 'A'
result= result.drop_duplicates(subset="name")


result.to_csv("../01 - Data_tratados/Puntuacion.csv")

C:\Users\victo\AppData\Local\Temp\ipykernel_11840\3707103077.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result["Promedio"] = result.groupby("name")["Promedio"].transform('mean')

# Los Comentarios

In [19]:
df_unido_coment= pd.merge(data4, data3, on='business_id')
#f_unido_coment=df_unido_coment[["name","text","date"]]
df_unido_coment=df_unido_coment[["name","text","date","state"]]
df_unido_coment= df_unido_coment.dropna()

df_unido_coment

,name,text,date,state
0,Century 20 El Con and XD,Avengers time with the ladies.,2012-05-18 02:17:21,FL
1,Century 20 El Con and XD,The Dark Knight Rises in XD! I don't know what...,2012-07-22 02:22:54,FL
2,Century 20 El Con and XD,Cleanliness matters....I just sat down to watc...,2018-04-28 17:33:05,FL
3,Century 20 El Con and XD,Early bird gets the worm!,2011-10-30 19:10:34,FL
4,Century 20 El Con and XD,Brand new seats!,2015-03-22 18:12:37,FL
...,...,...,...,...
908910,Sherwood Florist,Best florist in town!,2016-10-04 11:16:14,IN
908911,Tuck Barre & Yoga West Philadelphia,Such great energy in this place! And the worko...,2018-09-09 17:52:49,ID
908912,Free Appliance Removal,Fast and polite,2021-01-26 07:04:38,PA
908913,Balentine's,"Excellent food and fast, friendly service.",2016-05-13 16:37:02,AZ
908914,Fix Auto Tucson - Thoroughbred,"Very good customer service!!! Art kept me ""in ...",2011-04-12 21:16:25,TN

In [21]:



# Definir el diccionario de reemplazo
reemplazo = {"AL":	"Alabama","MT":	"Montana","AK":	"Alaska","NE":	"Nebraska","AS":	"AmericanSamoa","NV":	"Nevada","AZ":	"Arizona","NH":	"New Hampshire",
"AR":	"Arkansas","NJ":	"New Jersey","CA":	"California","NM":	"New Mexico","CO":	"Colorado","NY":	"New York","CT":	"Connecticut","NC":	"North Carolina",
"DE":	"Delaware","ND":	"North Dakota","DC":	"Disctrict of Columbia","MP":	"Northern Mariana Islands","FM":	"Federated States of Micronesia",'MO': "Montana ",
"OH":	"Ohio","FL":	"Florida","OK":	"Oklahoma","GA":	"Georgia","OR":	"Oregon","GU":	"Guam","PW":	"Palau","HI":	"Hawaii","PA":	"Pennsylvania",
"ID":	"Idaho","PR":	"Puerto Rico","IL":	"Illinois","RI":	"Rhode Island","IN":	"Indiana","SC":	"South Carolina","IA":	"Iowa","SD":	"South Dakota",
"KS":	"Kansas","TN":	"Tennesse","KY":	"Kentucky","TX":	"Texas","LA":	"Louisana","UT":	"Utah","ME":	"Maine","VT":	"Vermont","MH":	"Marshall Islands",
"VI":	"Virgin Islands","MD":	"Maryland","MA":" Massachusetts","WA": "Washington","MI":" Míchigan"}


# Reemplazar las abreviaturas por el nombre completo del estado
df_unido_coment['state'] = df_unido_coment['state'].replace(reemplazo)

In [24]:
df_unido_coment.to_csv("../01 - Data_tratados/yast.csv")