In [2]:
import pandas as pd

In [ ]:
sitio=pd.read_csv("../01 - Data_tratados/Sitios_Unidos.csv")

# Abrimos el archivo  para el tratamiento de los data de Sitios

In [6]:
sitio=pd.read_csv("../01 - Data_tratados/Sitios_Unidos.csv")

In [13]:
sitio.head(1)

,Unnamed: 0,name,address,gmap_id,description,latitude,longitude,category,avg_rating,num_of_reviews,price,hours,MISC,state,relative_results,url
0,0,Porter Pharmacy,"Porter Pharmacy, 129 N Second St, Cochran, GA ...",0x88f16e41928ff687:0x883dad4fd048e8f8,NaN,32.3883,-83.3571,['Pharmacy'],4.9,16,NaN,"[['Friday', '8AM–6PM'], ['Saturday', '8AM–12PM...","{'Service options': ['In-store shopping', 'Sam...",Open ⋅ Closes 6PM,"['0x88f16e41929435cf:0x5b2532a2885e9ef6', '0x8...",https://www.google.com/maps/place//data=!4m2!3...

# Nos Quedamos solo con las columnas necesarias

In [14]:
sitio=sitio[["category","latitude","longitude","gmap_id","name","avg_rating","num_of_reviews"]]

In [15]:
sitio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3025011 entries, 0 to 3025010
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   category        object
 1   latitude        float64
 2   longitude       float64
 3   gmap_id         object
 4   name            object
 5   avg_rating      float64
 6   num_of_reviews  int64
dtypes: float64(3), int64(1), object(3)
memory usage: 161.6+ MB

In [16]:
sitio.head(1)

,category,latitude,longitude,gmap_id,name,avg_rating,num_of_reviews
0,['Pharmacy'],32.3883,-83.3571,0x88f16e41928ff687:0x883dad4fd048e8f8,Porter Pharmacy,4.9,16

# Abrimos el archivo  para el tratamiento de los data de Estados

In [3]:
Estado=pd.read_csv("Estados.csv")

# Nos quedamos con las columnas necesarias

In [17]:
Estado=Estado[["gmap_id","Estado"]]

In [18]:
Estado.head()

                                 gmap_id   Estado
0  0x8862134e67ff5c87:0x38b5e2ae99cd1fcf  Alabama
1  0x886268e8fdc4fd2f:0x746533eb9aa4d4df  Alabama
2  0x8889aeaec69d4d49:0xb5c343f9d441acf2  Alabama
3  0x88626b2e333be6d9:0x2a00a09a7045984f  Alabama
4   0x88890c0ff1fb3a1d:0x2b4463747ed6a8a  Alabama

# Creamos un Dataframe uniendo el csv de Estados y el csv de sitios

In [19]:
Dataframe = pd.merge(Estado,sitio, on='gmap_id')

## Limpiamos los datos faltantes y separamos solo para la categoria de Restaurant

In [20]:
Dataframe .dropna(subset=["category"], inplace=True)

In [21]:
def filtrar_dataframe(dataframe, columna, frase):
    nuevo_dataframe = dataframe[dataframe[columna].str.contains(frase)]
    return nuevo_dataframe

In [22]:
data=filtrar_dataframe(Dataframe,"category","restaurant")

In [23]:
def sacar(i):
    i=i.str.replace("[","")
    i=i.str.replace("]","")
    i=i.str.replace("'","")
  
    return i

In [24]:
data

,gmap_id,Estado,category,latitude,longitude,name,avg_rating,num_of_reviews
12,0x8889221157fb3455:0x5c125c40c3eccc2a,Alabama,['Pizza restaurant'],33.381416,-86.807040,California Pizza Kitchen at Riverchase Galleria,4.1,18
13,0x8889221157fb3455:0x5c125c40c3eccc2a,Alabama,['Pizza restaurant'],33.381416,-86.807040,California Pizza Kitchen at Riverchase Galleria,4.1,18
14,0x88892bb449d44cb3:0x7beaf0b2e3171a49,Alabama,"['Pizza delivery', 'Chicken wings restaurant',...",33.100547,-86.861968,Pizza Hut,3.2,78
15,0x88892bb449d44cb3:0x7beaf0b2e3171a49,Alabama,"['Pizza delivery', 'Chicken wings restaurant',...",33.100547,-86.861968,Pizza Hut,3.2,78
18,0x888cedd24b6af451:0x9958558c300844df,Alabama,"['Asian fusion restaurant', 'Dessert restaurant']",32.631013,-85.437473,Cheetos,4.0,26
...,...,...,...,...,...,...,...,...
1084531,0x5491756b249e98c1:0xea99e1c578941d55,Washington,"['Asian fusion restaurant', 'Fast food restaur...",47.042392,-122.936001,MiSo,4.7,54
1084536,0x5484dc6cf214971d:0xa2eba48db316e005,Washington,"['Restaurant', 'ATM', 'Country food restaurant...",48.512617,-121.469734,Glacier Peak Resort & Winery,4.2,96
1084542,0x5362240bf2b1e7b5:0xcbc6b7a3acd302b9,Washington,"['Pizza restaurant', 'Italian restaurant']",48.179205,-117.044331,Newport Pizza,4.1,108
1084545,0x549007ac435e001d:0xc180eee6ba73b7ef,Washington,['Sushi restaurant'],47.878470,-122.166333,Fatty Fish Sushi Restaurant,4.6,338
1084554,0x54906ff2af973d71:0x552e8f142c66e8a7,Washington,"['Sandwich shop', 'Caterer', 'Fast food restau...",47.543108,-122.019312,Jimmy John's,3.8,117

In [25]:
data.dropna(subset=["category"], inplace=True)
category=pd.DataFrame(data["category"].astype(str))
category=category.apply(sacar, axis=1)
data=data.drop("category",axis=1)
data.insert(5, "category", category)
Datos_Procesados=data[["latitude","longitude","category","name","Estado","avg_rating","num_of_reviews"]]

C:\Users\victo\AppData\Local\Temp\ipykernel_3904\349291832.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.dropna(subset=["category"], inplace=True)
C:\Users\victo\AppData\Local\Temp\ipykernel_3904\2260634179.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  i=i.str.replace("[","")
C:\Users\victo\AppData\Local\Temp\ipykernel_3904\2260634179.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  i=i.str.replace("]","")

In [29]:
yelp=pd.read_csv("yelp.csv",header=0,index_col=0)

In [30]:
yelp

,text,latitude,longitude
0,Avengers time with the ladies.,32.224841,-110.916351
1,The Dark Knight Rises in XD! I don't know what...,32.224841,-110.916351
2,Cleanliness matters....I just sat down to watc...,32.224841,-110.916351
3,Early bird gets the worm!,32.224841,-110.916351
4,Brand new seats!,32.224841,-110.916351
...,...,...,...
908910,Best florist in town!,28.491387,-82.543037
908911,Such great energy in this place! And the worko...,39.957068,-75.191619
908912,Fast and polite,27.948333,-82.507950
908913,"Excellent food and fast, friendly service.",38.617040,-90.211341
908914,"Very good customer service!!! Art kept me ""in ...",32.207423,-110.882836

In [31]:
Datos_Procesados.drop_duplicates(["latitude","longitude"], inplace=True)

C:\Users\victo\AppData\Local\Temp\ipykernel_3904\2122977743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Datos_Procesados.drop_duplicates(["latitude","longitude"], inplace=True)

In [43]:
Datos_Procesados.to_csv("../01 - Data_tratados/Datos_Completos_google.csv")

# Merge con yelp

In [40]:
Datos_Completos = Datos_Procesados.merge(yelp, on=["latitude","longitude"], how='left')

In [42]:
Datos_Completos

,latitude,longitude,category,name,Estado,avg_rating,num_of_reviews,text
0,33.381416,-86.807040,Pizza restaurant,California Pizza Kitchen at Riverchase Galleria,Alabama,4.1,18,NaN
1,33.100547,-86.861968,"Pizza delivery, Chicken wings restaurant, Pizz...",Pizza Hut,Alabama,3.2,78,NaN
2,32.631013,-85.437473,"Asian fusion restaurant, Dessert restaurant",Cheetos,Alabama,4.0,26,NaN
3,34.843859,-86.711656,"Fast food restaurant, Breakfast restaurant, Bu...",Taco Bell,Alabama,3.0,17,NaN
4,34.681722,-85.681300,American restaurant,Doris Jean's Country Kitchen,Alabama,4.1,48,NaN
...,...,...,...,...,...,...,...,...
103050,47.042392,-122.936001,"Asian fusion restaurant, Fast food restaurant,...",MiSo,Washington,4.7,54,NaN
103051,48.512617,-121.469734,"Restaurant, ATM, Country food restaurant, Stea...",Glacier Peak Resort & Winery,Washington,4.2,96,NaN
103052,48.179205,-117.044331,"Pizza restaurant, Italian restaurant",Newport Pizza,Washington,4.1,108,NaN
103053,47.878470,-122.166333,Sushi restaurant,Fatty Fish Sushi Restaurant,Washington,4.6,338,NaN
103054,47.543108,-122.019312,"Sandwich shop, Caterer, Fast food restaurant, ...",Jimmy John's,Washington,3.8,117,NaN

### Generamos el csv procesado

In [17]:
Datos_Procesados=Datos_Procesados.sample(frac=0.5)

In [41]:
Datos_Completos.to_csv("../01 - Data_tratados/Datos_Completos.csv")